File: src/gridfill.f90


subroutine poisson_fill (nlat, nlon, grid, missing, itermax, tolerance, &
        relaxc, initzonal, cyclic, resmax, numiter)
    implicit none
!
! Calling arguments:
    integer,                             intent(in)    :: nlat
    integer,                             intent(in)    :: nlon  
    real(kind=8), dimension(nlat, nlon), intent(inout) :: grid            
    real(kind=8),                        intent(in)    :: missing
    integer,                             intent(in)    :: itermax
    real(kind=8),                        intent(in)    :: tolerance
    real(kind=8),                        intent(in)    :: relaxc
    logical,                             intent(in)    :: initzonal
    logical,                             intent(in)    :: cyclic
    real(kind=8),                        intent(out)   :: resmax
    integer,                             intent(out)   :: numiter
!
! f2py directives
    !f2py intent(in,out) :: grid
    !f2py intent(hide)   :: nlat, nlon
!
! Purpose
! =======
!
! Fill missing values in a grid by iteratively solving Poisson's
! equation.
!
!
! Arguments
! =========
!
! nlat         (input) integer
!              Number of latitudes in the input grid.
!
! nlon         (input) integer
!              Number of longitudes in the input grid.
!
! grid         (input,output) real(kind=8) dimension(nlat, nlon)
!              A grid with missing values.
!
! missing      (input) real(kind=8)
!              The missing value in the input grid.
!
! itermax      (input) integer
!              The maximum number of iterations allowed for the
!              relaxation scheme.
!
! tolerance    (input) real(kind=8)
!              Tolerance for convergence of the relaxation scheme.
!
! relaxc       (input) real(kind=8)
!              Relaxation constant, typically 0.45 <= relaxc <= 0.6.
!
! initzonal    (input) logical
!              Specifies the initial guess used for the missing values:
!                  = .TRUE. : use the zonal mean as the initial guess
!                  = .FALSE.: use zero as the initial guess
!
! cyclic       (input) logical
!              Specifies whether or not the input grid is cyclic in its
!              second dimension:
!                  = .FALSE.: grid is not cyclic
!                  = .TRUE. : grid is cyclic
!
! resmax       (output) real(kind=8)
!              Maximum residual at the end of the iterative scheme.
!
! numiter      (output) integer
!              The number of iterations used to achieve the solution.
!
!
! Author
! ======
!
! Andrew Dawson <dawson _at_ atm.ox.ac.uk>
!
    ! Local variable declarations
    integer                             :: i, j, im1, ip1, jm1, jp1
    real(kind=8)                        :: dp25, residual
    integer,      dimension(nlat, nlon) :: mask
    
    ! Define double precision quarter for finite differencing.
    dp25 = 0.25_8

    ! Create a mask to indicate missing values and compute zonal sums.
    ! mask=1 where a point is missing and mask=0 where a point is not
    ! missing.
    call initialize_missing(nlat, nlon, grid, missing, initzonal, mask)
    if (sum(mask) .eq. 0) then
        ! No missing elements so we can return now.
        resmax = 0.0
        numiter = 0
        return
    endif
    
    ! Initialize the iteration counter to zero.
    numiter = 0
    
    ! Iterate until the iteration limit is met.
    iterloop: do while (numiter .lt. itermax)
    
        ! Initialize the current maximum residual to 0 and increment the
        ! iteration counter.
        resmax = 0.0_8
        numiter  = numiter + 1
    
        ! Loop over latitude.
        iterloop_lat: do i = 1, nlat

            ! Create indices for the latitudes north and south of the current
            ! latitude.
            call latitude_indices(i, nlat, im1, ip1)
            
            ! Loop over longitude.
            iterloop_lon: do j = 1, nlon

                ! Check that this point is a missing value in the original
                ! input. If it is not missing then nothing needs to be done.
                if (mask(i, j) .eq. 1) then

                    ! Create indices for the longitudes east and west of the
                    ! current longitude.
                    call longitude_indices(j, nlon, cyclic, jm1, jp1)

                    ! Compute the Laplacian residual at the current point.
                    residual = dp25 * (grid(im1, j) + grid(ip1, j) + &
&                           grid(i, jm1) + grid(i, jp1)) - grid(i, j)

                    ! Multiply the residual by the relaxation constant.
                    residual = residual * relaxc

                    ! Add the residual at the missing point to the
                    ! input/output array.
                    grid(i, j) = grid(i, j) + residual

                    ! Set this value of the residual to be the maximum if it
                    ! is bigger than all the other computed so far.
                    resmax = max(abs(residual), resmax)
                end if
            end do iterloop_lon
        end do iterloop_lat

        ! If the maximum Laplacian value at this iteration is less than the
        ! error tolerance then stop the iteration process.
        if (resmax .le. tolerance) then
            exit
        end if

    end do iterloop

    return
end subroutine poisson_fill

File: packages/skyborn/skyborn-0.3.16-cp313-cp313-macosx_14_0_arm64.whl/skyborn/gridfill/_gridfill.pyx
cdef void poisson_fill(double[:, :] grid,
                       int[:, :] mask,
                       unsigned int nlat,
                       unsigned int nlon,
                       double relaxc,
                       double tolerance,
                       unsigned int itermax,
                       int cyclic,
                       int initialize_zonal,
                       int initialize_zonal_linear,
                       double initial_value,
                       unsigned int *numiter,
                       double *resmax) :
    """
    Fill missing values in a grid by iterative relaxation.

    **Arguments:**

    * grid [double[:, :]]
        A 2-dimensional array containing a grid of values. The grid
        dimensions are [y, x].

    * mask [int[:, :]]
        A 2-dimensional array the same shape as *grid* that contains the
        grid mask. Valid grid points are indicated with a zero value,
        and missing values are indicated by a non-zero value.

    * nlat [unsigned int]
        The size of the latitude (first) grid dimension.

    * nlon [unsigned int]
        The size of the longitude (second) grid dimension.

    * relaxc [double]
        The relaxation constant, typically 0.45 <= *relaxc* <= 0.6.

    * tolerance [double]
        Numerical tolerance for convergence of the relaxation scheme.
        This value is data dependent.

    * itermax [unsigned int]
        The maximum number of iterations allowed for the relaxation
        scheme.

    * cyclic [int]
        If `0` the input grid is assumed not to be cyclic. If non-zero
        the input grid is assumed to be cyclic in its second dimension.

    * initialize_zonal [int]
        If non-zero, take the zonal mean as the initial guess for missing
        values. If zero, use the value `0` as the initial guess for all
        missing values.

    * numiter [unsigned int *]
        The number of iterations used to fill the grid.

    * resmax [double *]
        The maximum residual value at the end of the iteration. If this
        value is larger than the specified *tolerance* then the iteration
        did not converge.

    """
    cdef unsigned int _numiter
    cdef unsigned int i, j, im1, ip1, jm1, jp1
    cdef double _resmax, residual
    cdef double quarter = 0.25  # Pre-calculate constant for better performance

    # Early exit if there are no missing values in the grid
    if int_sum(mask, nlat, nlon) == 0:
        numiter[0] = 0
        resmax[0] = 0.0
        return

    # Set initial values for all missing values
    initialize_missing(grid, mask, nlat, nlon, initialize_zonal, initialize_zonal_linear, cyclic, initial_value)

    _numiter = 0
    _resmax = 0.0

    # Main iterative relaxation loop with optimized memory access
    while _numiter < itermax:
        _resmax = 0.0
        _numiter += 1

        for i in range(nlat):
            latitude_indices(i, nlat, &im1, &ip1)
            for j in range(nlon):
                if mask[i, j]:
                    longitude_indices(j, nlon, cyclic, &jm1, &jp1)
                    # Calculate residual using optimized 5-point stencil
                    residual = quarter * (grid[im1, j] + grid[ip1, j] +
                                        grid[i, jm1] + grid[i, jp1]) - grid[i, j]
                    residual *= relaxc
                    grid[i, j] += residual
                    _resmax = fmax(fabs(residual), _resmax)

        # Check for convergence
        if _resmax <= tolerance:
            break

    numiter[0] = _numiter
    resmax[0] = _resmax
