File: ellipt.f90

!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
FUNCTION rd(x,y,z)
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


	use constant, only : dkind

	implicit none

	REAL(kind=dkind) :: rd,x,y,z,ERRTOL,TINY,BIG,C1,C2,C3,C4,C5,C6
	PARAMETER (ERRTOL=.0015d0,TINY=1.d-25,BIG=4.5d21,C1=3.d0/14.d0,  &
			C2=1.d0/6.d0,C3=9.d0/22.d0,C4=3.d0/26.d0,C5=.25d0*C3,C6=1.5d0*C4)
	REAL(kind=dkind) :: alamb,ave,delx,dely,delz,ea,eb,ec,ed,ee,fac,  &
					sqrtx,sqrty,sqrtz,sum,xt,yt,zt
	if(min(x,y).lt.0.d0.or.min(x+y,z).lt.TINY.or.max(x,y,z).gt.BIG)  &
				pause 'invalid arguments in rd'

	xt=x
	yt=y
	zt=z
	sum=0.d0
	fac=1.d0

	1     continue

		sqrtx=sqrt(xt)
		sqrty=sqrt(yt)
		sqrtz=sqrt(zt)
		alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
		sum=sum+fac/(sqrtz*(zt+alamb))
		fac=.25d0*fac
		xt=.25d0*(xt+alamb)
		yt=.25d0*(yt+alamb)
		zt=.25d0*(zt+alamb)
		ave=.2d0*(xt+yt+3.d0*zt)
		delx=(ave-xt)/ave
		dely=(ave-yt)/ave
		delz=(ave-zt)/ave

	if(max(abs(delx),abs(dely),abs(delz)).gt.ERRTOL)goto 1

	ea=delx*dely
	eb=delz*delz
	ec=ea-eb
	ed=ea-6.d0*eb
	ee=ed+ec+ec
	rd=3.d0*sum+fac*(1.d0+ed*(-C1+C5*ed-C6*delz*ee)+delz*(C2*ee+delz*(-C3*  &
			ec+delz*C4*ea)))/(ave*sqrt(ave))

	return

END FUNCTION rd

File: packages/coolpy/coolpy-0.0.80-cp310-cp310-macosx_13_0_x86_64.whl/coolpy/elliptic_integrals.py
def rd(x, y, z):
    # Constants
    ERRTOL = 0.0015
    C1 = 3.0 / 14.0
    C2 = 1.0 / 6.0
    C3 = 9.0 / 22.0
    C4 = 3.0 / 26.0
    C5 = 0.25 * C3
    C6 = 1.5 * C4
    TINY = 2.0 * np.power(sys.float_info.max, -2.0 / 3.0)
    BIG = 0.1 * ERRTOL * np.power(sys.float_info.min, -2.0 / 3.0)
    # Check for invalid arguments
    if np.min([x, y]) < 0.0 or np.min([x + y, z]) < TINY or np.max([x, y, z]) > BIG:
        raise ValueError("invalid arguments in rd")

    # Initial values
    xt = x
    yt = y
    zt = z
    sum_ = 0.0
    fac = 1.0

    # Iterative process
    while True:
        sqrtx = np.sqrt(xt)
        sqrty = np.sqrt(yt)
        sqrtz = np.sqrt(zt)
        alamb = sqrtx * (sqrty + sqrtz) + sqrty * sqrtz
        sum_ += fac / (sqrtz * (zt + alamb))
        fac *= 0.25
        xt = 0.25 * (xt + alamb)
        yt = 0.25 * (yt + alamb)
        zt = 0.25 * (zt + alamb)
        ave = 0.2 * (xt + yt + 3.0 * zt)
        delx = (ave - xt) / ave
        dely = (ave - yt) / ave
        delz = (ave - zt) / ave
        if np.max([np.abs(delx), np.abs(dely), np.abs(delz)]) <= ERRTOL:
            break

    # Calculate elliptic integral
    ea = delx * dely
    eb = delz * delz
    ec = ea - eb
    ed = ea - 6.0 * eb
    ee = ed + 2 * ec

    return 3.0 * sum_ + fac * (1.0 + ed * (-C1 + C5 * ed - C6 * delz * ee) + delz * (C2 * ee + delz * (-C3 * ec + delz * C4 * ea))) / (ave * np.sqrt(ave))
